top = '../..'

def build(self):
    self(
        target       = 'usiexec.platform',
        features     = 'cxx cprogram pyembed',
        source       = 'sc_main.cpp so_main.cpp',
        includes     = '.',
        use          = ['BOOST', 'usi', 
                        'ahbctrl', 'ahbmem', 'irqmp', 'gptimer', 'apbctrl', 'apbuart', 'reset_irqmp',
                        'socwire', 'socw_socket', 'mctrl', 'ahbin', 'ahbprof', 'greth', 'ahbgpgpu', 
                        'usi', 'emc2commitregister', 'emc2voter',
                        'ahbdisplay', 'ahbcamera', 'ahbshuffler', 'leon3', 'microblaze', 'trap',
                        'sr_registry', 'sr_register', 'sr_report', 'sr_signal', 'common',
                        'AMBA', 'GREENSOCS', 'TLM', 'SYSTEMC', 'BOOST'
                       ],
    )
